# yumi

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumi/: CallActivity.java  ChattingActivity.java  ChattingAdapter.java  Codematching_S.java  ConnectActivity.java  Cons.java  HomeLogFragment.java  LoginActivity.java  Mail_verify.java  MainActivity.java  MenuActivity.java  PersonLogFragment.java  Privateinformation2.java  QuestionAdapter.java  QuestionData.java  QuestionDetailActivity.java  QuestionListActivity.java  ReplayVideo.java  SearchLogFragment.java  SettingLogFragment.java  StudentQuestionAdapter.java  StudentQuestionDetailActivity.java  StudentQuestionlist.java  Student_timeselect.java  Studentsignup.java  Teachersignup.java  TutorQuestionAdapter.java  TutorQuestionDetailActivity.java  TutorQuestionlist.java  Tutor_reservation.java  Tutor_timetable.java  changePassWord.java  getTutorVideo.java  stdManageTT.java  stdMngBooking.java  stdMyPage.java  stdPreferences.java  stdPrfInform.java  stdSelect.java  studentcompelete_question.java  (+7 more)
app/src/main/res/drawable/: border.xml  buttonshape2.xml  buttonshape3.xml  draw1.xml  draw10.xml  draw2.xml  draw9.xml  image_dash.xml  image_dash2.xml  set_button_on.xml
app/src/main/res/layout/: activity_add_teacher_popup.xml  activity_call.xml  activity_codematching__s.xml  activity_login.xml  activity_main.xml  activity_privateinformation_student.xml  activity_question_detail.xml  activity_question_detail_tutor.xml  activity_question_list.xml  activity_questionlist_tutor.xml  activity_student_questionlist.xml  activity_studentsignup.xml  activity_teachersignup.xml  after_login.xml  chatting_activity.xml  chatting_item.xml  edit_student_information.xml  edit_tutor_information.xml  fragment_home_log.xml  mail_verify.xml  menu_ui.xml  mng_std_list.xml  mng_student.xml  mng_tt_list.xml  mng_tutor.xml  q_listformat.xml  search_list_detail.xml  std_booking_list.xml  std_category  std_category.xml  std_mng_booking.xml  std_my_page.xml  std_replay_video.xml  std_today_list.xml  tc_my_page.xml  timetable.xml  tutor_booking_list.xml  tutor_mng_booking.xml  tutor_my_video.xml  tutor_question_reserve.xml  (+3 more)
app/src/main/res/menu/: actionbar_actions.xml
app/src/main/res/values/: array.xml  array2.xml  arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  std_prf.xml  tutor_prf.xml
