<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorQuestionDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="문제 상세 정보"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/q_image"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_gravity="fill"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="학년"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#008DFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학기"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#008DFF"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="문제집"
                android:textColor="#2E46CC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/page"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="페이지"
                android:textColor="#2E46CC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/q_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="문제 번호"
                android:textColor="#2E46CC"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="풀이 가능 시간(시작)"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="풀이 가능 시간(끝)"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reservation"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예약여부"
                android:textColor="#36CF3B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="풀이 완료 여부"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="추천수"
                android:textColor="#673AB7"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>