<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stdManageTT">


    <Button
        android:id="@+id/AddTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:onClick="AddTeacher"
        android:text="선생님 등록하기"
        app:layout_constraintBottom_toTopOf="@+id/listView_tutor_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myTutorText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:text="선생님 관리"
        android:textSize="18sp"
        android:onClick="AddTeacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/myTutorText"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:text="내 선생님 관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.051" />


    <ListView
        android:id="@+id/listView_tutor_list"
        android:layout_width="337dp"
        android:layout_height="486dp"
        android:layout_margin="5dp"
        android:layout_marginStart="44dp"
        android:layout_weight="6"
        android:background="#A1DAB5"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTutorText"
        app:layout_constraintVertical_bias="0.237"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
